DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5433/idea_recorder
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=idea_recorder
API_V1_STR=/api/v1
GOOGLE_APPLICATION_CREDENTIALS=./.gcloud/idea-recorder-blah-blah.json
